# BASIC SERVER INFO
CONNECTOR_API_PORT=3003 # usually 3000 for remote env, but a different port to not conflict with other services
CONNECTOR_SWAGGER_PORT=37549

######################################################
# VENDORS
######################################################
# AWS
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=b
AWS_S3_BUCKET=c
FAKE_S3_PORT=37545

# CAFE24
CATE24_TEST_REFRESH_TOKEN=a

# DAUM
DAUM_API_KEY=a

# FIGMA
FIGMA_TEST_FILE_KEY=a

FIGMA_CLIENT_ID=b
FIGMA_CLIENT_SECRET=c
FIGMA_TEST_SECRET=d

# GITHUB
G_GITHUB_TEST_SECRET=a

# GOOGLE
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=b
GOOGLE_TEST_SECRET=c

# GOOGLE ADS
GOOGLE_ADS_DEVELOPER_TOKEN=a
GOOGLE_ADS_PARENT_SECRET=b
GOOGLE_ADS_ACCOUNT_ID=1

# IMWEB
IMWEB_API_KEY=a
IMWEB_API_SECRET=b
IMWEB_TEST_API_KEY=c
IMWEB_TEST_API_SECRET=d

# JIRA
JIRA_CLIENT_ID=a
JIRA_CLIENT_SECRET=b
JIRA_TEST_SECRET=c
JIRA_REFRESH_URI=d

# KAKAOTALK
KAKAO_TALK_CLIENT_ID=a
KAKAO_TALK_CLIENT_SECRET=b
KAKAO_TALK_TEST_REFRESH_TOKEN=c

#KOREA_EXIM_BANK
KOREA_EXIM_BANK_API_KEY=a

# META (instgram, facebook)
META_CLIENT_ID=a
META_CLIENT_SECRET=b

# NAVER
NAVER_CLIENT_ID=a
NAVER_CLIENT_SECRET=b

# OPENAI
OPENAI_API_KEY=a

# OPEN_DATA
OPEN_DATA_KOREA_METEOROLOGICAL_ADMINISTRATION=a
OPEN_DATA_API_KEY=b

# SERP
SERP_API_KEY=a

# SLACK
SLACK_CLIENT_ID=a
SLACK_CLIENT_SECRET=b
SLACK_TEST_SECRET=c


#SWEET_TRACKER
TEST_SWEET_TRACKER_KEY=a
TEST_SWEET_TRACKER_T_INVOICE=b

# TYPEFORM
TYPEFORM_PERSONAL_ACCESS_KEY=a

# WORK24
WORK24_SUBJECT_KEY=a # 학과 정보
WORK24_PSYCHOLOGICAL_TEST_KEY=b # 심리검사
WORK24_OCCUPATION_KEY=c # 직무 정보
WORK24_COMMON_CODE_KEY=d # 공통 코드
WORK24_JOB_INFO_KEY=d # 직업 정보

# ZOOM
ZOOM_TEST_AUTHORIZATION_CODE=a
ZOOM_TEST_REFRESH_TOKEN=b
ZOOM_TEST_AUTHORIZATION_HEADER=c

# Stability AI
STABILITY_AI_API_KEY=a
STABILITY_AI_HOST=https://api.somewhere.com
STABILITY_AI_ENGINE_ID=c
STABILITY_AI_DEFAULT_STEP=45
STABILITY_AI_CFG_SCALE=6


######################################################
# INHOUSE SERVERS
######################################################
# RAG SERVER
RAG_SERVER_URL=https://api.somewhere.com

# CONNECTOR API
CONNECTOR_BRANCH_API_SERVER=https://api.somewhere.com

# LLM PROXY
HAMLET_URL=https://api.somewhere.com
SHAKESPEARE_URL=https://api.somewhere.com
HAMLET_CHAT_COMPLETION_REQUEST_ENDPOINT=a
HAMLET_HEADER_KEY_NAME=b
HAMLET_HEADER_KEY_VALUE=c
HAMLET_PROMPT_NODE_MODEL_NAME=some_model
HAMLET_PROMPT_NODE_REQUEST_ENDPOINT=d
